<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Plugin unit test com QUnit</title>
	<link rel="stylesheet" href="qunit/qunit-1.17.1.css">
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
  <script src="jquery-1.11.2.js"></script>
  <!-- <script src="jQueryUI/jquery-ui.js"></script> -->
  <script src="qunit/qunit-1.17.1.js"></script>
  <script src="calculate-period.js"></script>
  <script src="calculate-period.test.js"></script>
</body>
</html>